<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">


  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
  
  <header>
  </header>
  
<div class="main-container">
  
	<div class="homepage-wrap">
	  
		<div class="circle-solo">
			<div class="circle circle-top top-container">
				<span class="first-item"> REQRUIT </span>
				<span class="second-item"> MENTOR </span>
				<span class="third-item"> PERFORMANCE </span>
			</div>
			
			<div class="circles-dual main-circles">
			<div class="circle circle-left left-container">
				<span> ATTRACT </span>
				<span> CONVERT </span>
				<span> SCALE </span>
	  
			</div>
	  
			<div class="circle circle-right right-container">
				<span> ADMIN </span>
				<span> WEALTH </span>
				<span> $$$ </span>
		  
			</div>
		</div>
	  
		</div>
	  
		<div class="central-hub central center-container">
			<div class="outer-triangle triangle">
				<div class="circles-dual">
					<span class="first-item"> PEOPLE </span>
					<span class="second-item"> TIME </span>
				</div>
				
				<div class="middle-triangle triangle">
					<span class="first-item"> CREW </span>
					<div class="circles-dual">
						<span class="second-item"> CASHFLOW </span>
						<span class="third-item"> WORKFLOW </span>
					</div>
					<div class="inner-triangle triangle">

					</div>
			
				</div>
				
				<div class="third-item"> MONEY </div>
			</div>
		</div>
	  
		
	  
	</div>
</div>
  
  
  <footer>
	<div class="container">
		Testing
	</div>
  
  </footer>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>